{
  "short_name": "Plant Site",
  "name": "Plant Site",
  "icons": [
    {
      "src": "plant-site-icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
